server.port = 9091
server.context-path=/splunkDDos

#redis configurations
redis.hostname = 127.0.0.1
redis.port = 6379
redis.dbCompartment = 1


#sendgrid credentials to use
mail.sendgrid.passwd = tj.divya99@gmail.com
mail.sendgrid.userName = Tejuju@1
