server.port = 9091
server.context-path=/splunkDDos

#redis configurations
redis.hostname = 127.0.0.1
redis.port = 6379
redis.dbCompartment = 1


#sendgrid credentials to use
mail.sendgrid.passwd =TEJUJU@1
mail.sendgrid.userName =tejuju
mail.sendgrid.apikey =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
